<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        
        button {
            background-color: #ff5f5f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #e60000;
        }
        
        .titulo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        
        .resaltado {
            font-weight: bold;
            color: #ff5f5f;
        }
        
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <button><a href="inicio.html">Inicio</a></button>
    <p class="titulo">1. ¿Para qué sirve?</p>
    <p><br><span class="resaltado">1. Garantizar derechos y deberes:</span> El marco legal protege los derechos fundamentales de los ciudadanos, como la libertad de expresión, el derecho a la vida, la igualdad, entre otros. También establece los deberes que los ciudadanos deben cumplir para mantener un orden social y promover el bienestar común.</p>

    <p><br><span class="resaltado">2. Promover la justicia y la igualdad:</span> El marco legal busca garantizar la justicia y la igualdad ante la ley. Establece los mecanismos y procedimientos legales para resolver conflictos, proteger a los más vulnerables y asegurar que todos los ciudadanos sean tratados de manera equitativa.</p>

    <p><br><span class="resaltado">3. Regular las relaciones sociales y económicas:</span> El marco legal establece las reglas para las relaciones entre individuos, empresas y el Estado. Incluye normas sobre contratos, propiedad, comercio, trabajo, impuestos, entre otros aspectos, con el objetivo de promover un ambiente favorable para el desarrollo económico y social.</p>

    <p><br><span class="resaltado">4. Fortalecer el Estado de derecho:</span> El marco legal es fundamental para el funcionamiento de un Estado de derecho. Proporciona un sistema de normas y principios que guían la actuación de las instituciones públicas y establece los límites y responsabilidades del poder público.</p>

    <p><br><span class="resaltado">5. Prevenir y combatir la corrupción:</span> Un marco legal sólido contribuye a prevenir y combatir la corrupción. Establece mecanismos de control, transparencia y rendición de cuentas que permiten identificar y sancionar los actos de corrupción, promoviendo así la integridad y la buena gobernanza.</p>

    <p><br><span class="resaltado">6. Fomentar la inversión y el desarrollo económico:</span> Un marco legal claro y estable brinda confianza a los inversionistas nacionales e internacionales. Proporciona reglas claras para el establecimiento y funcionamiento de empresas, protege la propiedad intelectual y promueve la competencia justa, lo cual fomenta la inversión y el desarrollo económico del país.</p>

    <p><br>En resumen, el marco legal de Guatemala tiene como objetivo principal establecer un ordenamiento jurídico que proteja los derechos de los ciudadanos, promueva la justicia, regule las relaciones sociales y económicas, fortalezca el Estado de derecho y contribuya al desarrollo del país.</p>
</body>
</html>
